<!DOCTYPE html>
<html lang="pt-pt">

<head>
	<meta charset="utf-8" />
	<title>Google Glass</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script language="javascript" src="_javascript/funcoes.js"> </script>

	<link rel="icon" href="	https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/116669300_2666014720309087_6892349292622542392_n.jpg?_nc_cat=103&_nc_sid=8024bb&_nc_ohc=nX47PJq-2GoAX9IXI1T&_nc_ht=scontent.flis9-1.fna&oh=4a3e9d37e3dc6d7429141360d3ce5bea&oe=5F46F81C
	">
</head>
<style>
	@charset: "utf-8";
	@import url('https://fonts.googleapis.com/css?family=Finger+Paint|Titillium+Web');

	@font-face {
		font-family: 'fonte';
		src: url("../_fonts/bubblegum-sans-regular.otf");
	}

	p {
		text-align: justify;
		text-indent: 50px;
		background-image: ;
	}

	a {
		color: #606060;
		text-indent: nane;
	}

	.va {
		color: #606060;
		background-color: #fffffff;
	}

	body {
		background-color: #dddddd;
		color: rgba(0, 0, 0, 1);
		font-family: Arial, sans-serif;
	}

	div#interface {
		width: 1150px;
		background-color: white;
		margin: -30px auto 0px auto;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
		padding: 10px;
	}

	span {
		font-weight: 900;
	}

	h1#man {
		display: nane;
		color: transparent black;
		position: relative;
	}

	header#cabecalho img#icone {
		position: absolute;
		left: 542px;
		top: 40px;
		width: 600px;
		height: 165px;
	}

	header#cabecalho h1 {
		font-family: 'fonte', sans-serif;
		font-size: 30pt;
		color: #606060;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
		padding: 0px;
		margin-bottom: 0px;
	}

	header#cabecalho h2 {
		font-family: 'Titillium Web', sans-serif;
		font-size: 15pt;
		color: #888888;
		padding: 0px;
		margin-top: 0px;
	}

	header#cabecalho {
		border-bottom: 1px #606060 solid;
		height: 190px;
		background: url("https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/116789714_2666021110308448_5008355684104195862_n.jpg?_nc_cat=109&_nc_sid=8024bb&_nc_ohc=bOhz0ROr_9oAX-XV3ec&_nc_ht=scontent.flis9-1.fna&oh=fcdcb070604368eb08d0c5b551860fdc&oe=5F47A730") no-repeat 0px 100px;
	}

	/* Formatação imagem Legenda*/
	.foto-legenda {
		position: relative;
		border: 8px solid white;
		box-shadow: 1px 1px 4px black;
	}

	.foto-legenda img {
		width: 100%;
		height: 100%;
	}

	.foto-legenda figcaption {
		opacity: 0;
		position: absolute;
		top: 0px;
		background-color: rgba(0, 0, 0, .4);
		color: white;
		width: 100%;
		height: 100%;
		padding: 10px;
		box-sizing: border-box;
		transition: opacity 1s;
	}

	.foto-legenda:hover figcaption {
		opacity: 1;
	}

	/*formatação do menu*/
	nav#menu {
		display: block;
	}

	nav#menu ul {
		list-style: nane;
		text-transform: uppercase;
		position: absolute;
		top: -20px;
		left: 500px;
	}

	nav#menu li {
		display: inline-block;
		background-color: #dddddd;
		padding: 10px;
		margin: 2px;
		transition: background-color 1s;
	}

	nav#menu li:hover {
		background-color: #606060;
	}

	#menu h1 {}

	nav#menu a {
		color: #00000;
	}

	nav#menu a:hover {
		color: white;
		text-decoration: underline;
	}

	section#corpo {
		display: block;
		width: 600px;
		float: left;
		border-right: 1px solid #606060;
		padding: 5px;
		padding-right: 20px;
	}

	article#noticia h2 {
		font-size: 12pt;
		color: #606060;
		background-color: #dddddd;
		padding: 5px 0px 5px 10px;
		margin: 10px 0px 10px 0px;
	}

	header#cabeclho-arti h1 {
		font-family: 'fonte', sans-serif;
		font-size: 20pt;
		color: #606060;
		margin-bottom: 0px;
		margin-top: 0px;

	}

	header#cabeclho-arti h2 {
		font-size: 13pt;
		color: #cecece;
		background-color: #ffffff;
		margin: 0px;
	}

	h3 {
		font-size: 12px;
		color: #606060;
	}

	.dir {
		text-align: right;
	}

	table#tabelaspac {
		border: 1px solid #606060;
		border-spacing: 0px;
		margin-left: auto;
		margin-right: auto;

	}

	table#tabelaspac td {
		border: 1px solid #606060;
		padding: 10px;
		text-align: right;
		vertical-align: top;
	}

	.ce {
		color: #fffffff;
		background-color: #606060;
		vertical-align: top;
		font-weight: bold;
	}

	.cd {
		background-color: #cecece;
	}

	table#tabelaspac caption {
		color: #8888;
		font-size: 15pt;
		font-weight: bolder;
	}

	caption span {
		display: block;
		float: right;
		color: #000000;
		font-size: 8pt;
		margin-top: 10px;
	}

	aside#lateral {
		display: block;
		width: 500px;
		float: right;
		padding: 10px;
		background-color: #dddddd;
		margin-top: 10px;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
	}

	aside#lateral h1 {
		font-family: 'fonte', sans-serif;
		font-size: 20pt;
		color: #606060;
		margin-top: 0px;
	}

	aside#lateral h2 {
		background-color: #606060;
		font-size: 15pt;
		color: #ffffff;
		padding: 10px;
	}

	footer#rodape {
		clear: both;
		border-top: 1px solid #606060;
		text-align
	}

	footer#rodape p {
		text-align: center;
	}

	#mapa {
		font-family: 'fonte', sans-serif;
		font-size: 20pt;
		color: #606060;
		margin-bottom: 0px;
		margin-top: 0px;
	}

	#lateral img#social1 {
		position: absolute;
		left: 720px;
		width: 30px;
		top: 375px;
		height: 30px;
	}

	#lateral img#social2 {
		position: absolute;
		left: 720px;
		width: 30px;
		top: 410px;
		height: 30px;
	}

	#lateral img#social3 {
		position: absolute;
		left: 720px;
		width: 30px;
		top: 443px;
		height: 30px;
	}

	#lateral img#social4 {
		position: absolute;
		left: 720px;
		width: 30px;
		top: 478px;
		height: 30px;
	}



	.subnav {
		float: left;
		overflow: hidden;
	}

	.subnav .subnavbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.navbar a:hover,
	.subnav:hover .subnavbtn {
		background-color: red;
	}

	.subnav-content {
		display: none;
		position: absolute;
		left: 0;
		background-color: red;
		width: 100%;
		z-index: 1;
	}

	.subnav-content a {
		float: left;
		color: white;
		text-decoration: none;
	}

	.subnav-content a:hover {
		background-color: #eee;
		color: black;
	}

	.subnav:hover .subnav-content {
		display: block;
	}



	ul.topnav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		margin-top: -100px;
		margin-left: 600px;
		margin-right: 54px;
		overflow: hidden;
		background-color: #cecece;
		font-family: 'fonte', sans-serif;
		font-size: 15pt;
		font-weight: bold;
	}

	ul.topnav li {
		float: left;
		font-family: 'fonte', sans-serif;
		font-size: 20pt;
	}

	ul.topnav li a {
		display: inline-block;
		color: rgba(0, 0, 0, 1);
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		transition: 0.3s;
		font-size: 17px;
	}

	ul.topnav li a:hover {
		background-color: #8888;
	}

	ul.topnav li.icon {
		display: none;
	}

	@media screen and (max-width:280px) {
		ul.topnav li:not(:first-child) {
			display: none;
		}

		ul.topnav li.icon {
			float: right;
			display: inline-block;
		}
	}

	@media screen and (max-width:180px) {
		ul.topnav.responsive {
			position: relative;

		}

		ul.topnav.responsive li.icon {
			position: absolute;
			right: 0;
			top: 0;
		}

		ul.topnav.responsive li {
			float: none;
			display: inline;
		}

		ul.topnav.responsive li a {
			display: block;
			text-align: left;
		}
	}
</style>

<body>

	<div id="interface">

		<header id="cabecalho">
			<hgroup>
				<h1>Igreja Evangelica</h1>
				<h2>Assembleia de Deus Pentecostal da Guarda</h2>
			</hgroup>

			<ul class="topnav">
				<li><a href="index.html">Home</a></li>
				<li class="subnavbtn" class="subnav"><a href="specs.html">Sobre</a></li>

				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="publicacao.html">Publicações</a></li>
				<li><a href="fale-conosco.html">Contactos</a></li>
				<li class="icon">
					<a href="javascript:void(0);" style="font-size:10px;" onclick="myFunction()">☰</a>
				</li>
			</ul>
		</header>

		<section id="corpo">
			<article id="noticia">
				<header id="cabeclho-arti">
					<hgroup>
						<h1>Contate-nos</h1>
						<h3 class="dir">Atualizado em 23/Abril/2020</h3>
					</hgroup>
				</header>

				<h2>Veja o Mapa</h2>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152.0002369782466!2d-7.270562068695027!3d40.53918926570102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3ce531f52c180b%3A0x3fc8c7bb2140009c!2sR.%2031%20de%20Janeiro%2051%2C%206300-714%20Guarda!5e1!3m2!1spt-PT!2spt!4v1586720892532!5m2!1spt-PT!2spt"
					width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
					tabindex="0">
				</iframe>
			</article>
		</section>

		<aside id="lateral">
			<h1>Fala Connosco</h1>

			<p>Não hesites em contactar-nos!</p>
			<p>Teremos todo o gosto em servir-te</p>

			<p>Assembleia de Deus Pentecostal da Guarda</p>


			<p><a
					href="https://www.google.com/maps/place/R.+31+de+Janeiro+51,+6300-714+Guarda/@40.5391893,-7.2705621,3a,75y,193.66h,87.43t/data=!3m7!1e1!3m5!1shwC3mhsdKDLfEqcnyT8UJQ!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DhwC3mhsdKDLfEqcnyT8UJQ%26output%3Dthumbnail%26cb_client%3Dsearch.gws-prod%2Flocal-details-getcard.gps%26thumb%3D2%26w%3D86%26h%3D86%26yaw%3D219.59966%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0xd3ce531f52c180b:0x3fc8c7bb2140009c!8m2!3d40.5391525!4d-7.2706747?hl=pt-PT">
					Rua 31 de Janeiro, nº 51, 6300 - 714 Guarda</a></p>
			<p><a href="#">+351 910 131 863</a></p>
			<p><a href="mailto:	adguarda.cadp@gmail.com"> adguarda.cadp@gmail.com</a></p>
			<p><a href="https://www.messenger.com/t/ad.guarda">Facebook</a></p>
			<img id="social1" src="https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/116793098_2666015470309012_456277898535750715_n.jpg?_nc_cat=108&_nc_sid=8024bb&_nc_ohc=35HLntQSCoQAX-BxFV7&_nc_ht=scontent.flis9-1.fna&oh=2aaee1e6d321cf1cacc6ddb748867e81&oe=5F4642E6" />
			<img id="social2" src="https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/116707326_2666015260309033_1085990312391502466_n.jpg?_nc_cat=109&_nc_sid=8024bb&_nc_ohc=QDQuwiebvfwAX_kFFrl&_nc_ht=scontent.flis9-1.fna&oh=27d57b09bc7e69c8e1c2be30e58ba5b1&oe=5F45ED98" />
			<img id="social3" src="https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/116353675_2666015410309018_2719896605273479753_n.jpg?_nc_cat=101&_nc_sid=8024bb&_nc_ohc=KLWQBO8nkqcAX_QCLoO&_nc_ht=scontent.flis9-1.fna&oh=f9e9363ab5388e3876c6b9ab626407fb&oe=5F479D58" />
			<img id="social4" src="https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/116346526_2666015343642358_5173324374536660389_n.jpg?_nc_cat=106&_nc_sid=8024bb&_nc_ohc=mZqTWnq66rYAX9EQ_ZY&_nc_ht=scontent.flis9-1.fna&oh=d8b44639f878d0f8a656b38e1dd8c76d&oe=5F464126" />
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>





		</aside>
		<footer id="rodape">
			<p>Todos os direitos reservados © 2020 Assembleia de Deus Pentecostal da Guarda.<br>
				<a href="https://www.facebook.com/ad.guarda/" target="_blank">Facebook</a> |
				<a href="" target="_blank">Instagram</a> |
				<a href="https://www.youtube.com/channel/UCGwoWVD3lneOEb6t_kge_bg" target="_blank">Youtube</a></p>
		</footer>
	</div>
	<script>
		function myFunction() {
			document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
		}
	</script>
</body>

</html>