<!DOCTYPE html>
<html lang="pt-pt">

<head>
	<meta charset="utf-8" />
	<title>Google Glass</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script language="javascript" src="_javascript/funcoes.js"> </script>

	<link rel="icon" href="	https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/116669300_2666014720309087_6892349292622542392_n.jpg?_nc_cat=103&_nc_sid=8024bb&_nc_ohc=nX47PJq-2GoAX9IXI1T&_nc_ht=scontent.flis9-1.fna&oh=4a3e9d37e3dc6d7429141360d3ce5bea&oe=5F46F81C
	"><!--_imagens/browser.png-->
</head>
<style>
	@charset: "utf-8";
	@import url('https://fonts.googleapis.com/css?family=Finger+Paint|Titillium+Web');

	@font-face {
		font-family: 'fonte';
		src: url("../_fonts/bubblegum-sans-regular.otf");
	}

	p {
		text-align: justify;
		text-indent: 50px;
		background-image: ;
	}

	a {
		color: #606060;
		text-indent: nane;
	}

	.va {
		color: #606060;
		background-color: #fffffff;
	}

	body {
		background-color: #dddddd;
		color: rgba(0, 0, 0, 1);
		font-family: Arial, sans-serif;
	}

	div#interface {
		width: 1150px;
		background-color: white;
		margin: -30px auto 0px auto;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
		padding: 10px;
	}

	span {
		font-weight: 900;
	}

	h1#man {
		display: nane;
		color: transparent black;
		position: relative;
	}

	header#cabecalho img#icone {
		position: absolute;
		left: 542px;
		top: 40px;
		width: 600px;
		height: 165px;
	}

	header#cabecalho h1 {
		font-family: 'fonte', sans-serif;
		font-size: 30pt;
		color: #606060;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
		padding: 0px;
		margin-bottom: 0px;
	}

	header#cabecalho h2 {
		font-family: 'Titillium Web', sans-serif;
		font-size: 15pt;
		color: #888888;
		padding: 0px;
		margin-top: 0px;
	}

	header#cabecalho {
		border-bottom: 1px #606060 solid;
		height: 190px;
		background: url("https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/116789714_2666021110308448_5008355684104195862_n.jpg?_nc_cat=109&_nc_sid=8024bb&_nc_ohc=bOhz0ROr_9oAX-XV3ec&_nc_ht=scontent.flis9-1.fna&oh=fcdcb070604368eb08d0c5b551860fdc&oe=5F47A730") no-repeat 0px 100px;
	}

	/* Formatação imagem Legenda*/
	.foto-legenda {
		position: relative;
		/*border: 8px solid white;*/
		box-shadow: 1px 1px 4px black;
	}

	.foto-legenda img {
		width: 100%;
		height: 100%;
	}

	.foto-legenda figcaption {
		opacity: 0;
		position: absolute;
		top: 0px;
		background-color: rgba(0, 0, 0, .4);
		color: white;
		width: 100%;
		height: 100%;
		padding: 10px;
		box-sizing: border-box;
		transition: opacity 1s;
	}

	.foto-legenda:hover figcaption {
		opacity: 1;
	}

	/*formatação do menu*/
	nav#menu {
		display: block;
	}

	nav#menu ul {
		list-style: nane;
		text-transform: uppercase;
		position: absolute;
		top: -20px;
		left: 500px;
	}

	nav#menu li {
		display: inline-block;
		background-color: #dddddd;
		padding: 10px;
		margin: 2px;
		transition: background-color 1s;
	}

	nav#menu li:hover {
		background-color: #606060;
	}

	#menu h1 {}

	nav#menu a {
		color: #0000;
	}

	nav#menu a:hover {
		color: white;
		text-decoration: underline;
	}

	section#corpo {
		display: block;
		width: 600px;
		float: left;
		border-right: 1px solid #606060;
		padding: 5px;
		padding-right: 20px;
	}

	article#noticia h2 {
		font-size: 12pt;
		color: #606060;
		background-color: #dddddd;
		padding: 5px 0px 5px 10px;
		margin: 10px 0px 10px 0px;
	}

	header#cabeclho-arti h1 {
		font-family: 'fonte', sans-serif;
		font-size: 20pt;
		color: #606060;
		margin-bottom: 0px;
		margin-top: 0px;

	}

	header#cabeclho-arti h2 {
		font-size: 13pt;
		color: #cecece;
		background-color: #ffffff;
		margin: 0px;
	}

	h3 {
		font-size: 12px;
		color: #606060;
	}

	.dir {
		text-align: right;
	}

	table#tabelaspac {
		border: 1px solid #606060;
		border-spacing: 0px;
		margin-left: auto;
		margin-right: auto;

	}

	table#tabelaspac td {
		border: 1px solid #606060;
		padding: 10px;
		text-align: right;
		vertical-align: top;
	}

	.ce {
		color: #ffffff;
		background-color: #606060;
		vertical-align: top;
		font-weight: bold;
	}

	.cd {
		background-color: #cecece;
	}

	table#tabelaspac caption {
		color: #8888;
		font-size: 15pt;
		font-weight: bolder;
	}

	caption span {
		display: block;
		float: right;
		color: #000000;
		font-size: 8pt;
		margin-top: 10px;
	}

	aside#lateral {
		display: block;
		width: 500px;
		float: right;
		padding: 10px;
		background-color: #dddddd;
		margin-top: 10px;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
	}
	aside#lateral img{
		padding:0px;
		width:500px;
		margin-left: -40px;
		/*border: 8px solid white;*/
		border:none;
	}

	aside#lateral h1 {
		font-family: 'fonte', sans-serif;
		font-size: 20pt;
		color: #606060;
		margin-top: 0px;
	}

	aside#lateral h2 {
		background-color: #606060;
		font-size: 15pt;
		color: #ffffff;
		padding: 10px;
	}

	footer#rodape {
		clear: both;
		border-top: 1px solid #606060;
		text-align
	}

	footer#rodape p {
		text-align: center;
	}


	.subnav {
		float: left;
		overflow: hidden;
	}

	.subnav .subnavbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.navbar a:hover,
	.subnav:hover .subnavbtn {
		background-color: red;
	}

	.subnav-content {
		display: none;
		position: absolute;
		left: 0;
		background-color: red;
		width: 100%;
		z-index: 1;
	}

	.subnav-content a {
		float: left;
		color: white;
		text-decoration: none;
	}

	.subnav-content a:hover {
		background-color: #eee;
		color: black;
	}

	.subnav:hover .subnav-content {
		display: block;
	}



	ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: -100px;
  margin-left: 600px;
  margin-right: 80px;
  overflow: hidden;
  background-color: #cecece;
  font-family: 'fonte', sans-serif;
  font-size: 15pt;
  font-weight: bold;
}

ul.topnav li {float: left;
	font-family: 'fonte', sans-serif;
		font-size: 20pt;
}

ul.topnav li a {
  display: inline-block;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {
	background-color: #8888;
}

ul.topnav li.icon {display: none;}

@media screen and (max-width:280px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:180px) {
  ul.topnav.responsive {
	position: relative;

  }
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>

<body>
	<div id="interface">

		<header id="cabecalho">
			<hgroup>
				<h1>Igreja Evangelica</h1>
				<h2>Assembleia de Deus Pentecostal da Guarda</h2>
			</hgroup>
			<!--<img id="icone"
				src="https://scontent.flis6-1.fna.fbcdn.net/v/t1.0-9/75388156_2557019157863477_3044358886254444544_n.png?_nc_cat=103&_nc_sid=e3f864&_nc_ohc=3bF6VjEMFI8AX-hl8CM&_nc_ht=scontent.flis6-1.fna&oh=1a62578e8e95fb6c31875baacf2e45ff&oe=5EB82BB9" />

			<nav id="menu">
				<!--<h1>Menu Principal</h1>--
				<ul type="">
					<li><a href="index.html">Home</a></li>
					<li><a href="specs.html">Especificações</a></li>
					<li><a href="fotos.html">Fotos</a>
					<li><a href="multimidia.html">Multimídia</a></li>
					<li><a href="fale-conosco.html">Contactos</a></li>
				</ul>
			</nav>-->

			<ul class="topnav">
				<li><a href="index.html">Home</a></li>
				<li class="subnavbtn" class="subnav"><a href="specs.html">Sobre</a></li>
				<li><a href="fotos.html">Fotos</a></li>
				<li><a href="multimidia.html">Multimídia</a></li>
				<li><a href="fale-conosco.html">Contactos</a></li>
				<li class="icon">
					<a href="javascript:void(0);" style="font-size:10px;" onclick="myFunction()">☰</a>
				</li>
			</ul>
		</header>

		<section id="corpo2">
			<article id="noticia">
				<header id="cabeclho-arti">
					<hgroup>
						<h1>Publicações & Notícias</h1>
						<h3 class="dir">Atualizado em 20/Maio/2020</h3>
					</hgroup>
				</header>

				
				<img src="https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/116695909_2666015003642392_6101345477182111942_n.jpg?_nc_cat=106&_nc_sid=8024bb&_nc_ohc=9O1ipoosrTgAX8by9eA&_nc_ht=scontent.flis9-1.fna&oh=8eece0b6b234b0295a79fa1f969ccdf3&oe=5F492C19" width="100%" height="100%">

				
				
			</article>
		</section>
		<footer id="rodape">
			<p>Todos os direitos reservados © 2020 Assembleia de Deus Pentecostal da Guarda.<br>
				<a href="https://www.facebook.com/ad.guarda/" target="_blank">Facebook</a> |
				<a href="" target="_blank">Instagram</a> |
				<a href="" target="_blank">Youtube</a></p>
		</footer>
	</div>
	<script>
		function myFunction() {
			document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
		}
	</script>
</body>

</html>